*{
    padding: 0;
    margin: 0;
}

.main_container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    grid-template-rows: 2fr 10fr 1fr;
    gap: 10px;
    grid-template-areas: 'header header header header'
                         'menu main main right'
                         'menu footer footer footer';
    }

.grid-item{
    border: 1px solid black;

}

.grid-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header{
background-color: red;
grid-area: header;
}

.menu{
    background-color: green;
    grid-area: menu;
}

.main{
    background-color: blue;
    grid-area: main;
}

.right{
    background-color: brown;
    grid-area: right;
}

.footer{
    background-color: yellow;
    grid-area: footer;
}